
body {
    font-family: Arial, sans-serif;
    background-color:burlywood;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1000; 
}

.login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border-color: black 2px;
            box-shadow: 0 2px 5px;
            text-align: center;
}

        .form-group {
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group button {
            width: auto;
            padding: 10px;
            float: left;
            background-color: lightgreen;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: green;
        }

        #checkme{
            justify-content: left;
            padding: 10px;
        }


.navbar-nav{
    position: relative;
    margin: 10px;
}

.navbar{
    margin: 10px;
    background-color: rgb(62, 73, 73);
    border-radius: 8px;
}

a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    text-decoration: none;
    color: chartreuse;
}


