<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inventarios MCT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estiloslaeconomia.css">
</head>
<body>
    <header>
        <div class="navbar navbar-expand-sm">
            <div class="container-fluid bg-dark text-white">
                <ul class="navbar-nav">
                    <li class="navbar-brand"><img src="assets/shwemp.jpeg" width="50" height="50" style="border-radius: 100px;"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><h4>Log-off</h4></a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#"><h4>Disabled</h4></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="hover" data-bs-toggle="dropdown"><h4>More</h4></a>
                    <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Contact us</a></li>
                            <li><a class="dropdown-item" href="#">Know more</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-light" type="button">Search</button>
                </form>
            </div>
        </div>
    </header>
    <!-- CUERPO -->
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="assets/shwemp.jpeg" style="border-radius: 50px; height: 100%; width: 100%;">
        </div>
        <div class="col-sm-12 col-md-6">
            <h2>Gracias por iniciar sesion!, cumple tu proposito en nuestros inventarios y asegurate de manejarlos adecuadamente!</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <h1>Inicia la administracion de inventarios <a href="#">AQUI</a></h1>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>