<!DOCTYPE html>
<html>
<head>
	<title>Inventarios MCT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/estiloslaeconomia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="navbar-brand"><img src="assets/shwemp.jpeg" width="50" height="50" style="border-radius: 100px;"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><h4>Home</h4></a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#"><h4>Disabled</h4></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="hover" data-bs-toggle="dropdown"><h4>More</h4></a>
                    <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Contact us</a></li>
                            <li><a class="dropdown-item" href="#">Know more</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-light" type="button">Search</button>
                </form>
            </div>
        </div>
    </header>
	<div class="login-container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="correo">Email address</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <p>we will never share your email with nobody else</p>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="checkbox" id="checkme"><label for="checkme">Check me out</label>
            <div class="form-group">
                <button type="submit">Sign in</button>
            </div>
        </form>
        <a href="regis.html">No tienes una cuenta? Registrate!</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>